Evaluating test pass rates for problems/cluster0...
  - Testing 1041_e_tree_reconstruction_8858...
    ❌ Some tests failed (Results: 7/10 tests passed)
  - Testing 1076_d_edge_deletion_9486...
    ❌ Some tests failed (Results: 4/10 tests passed)
  - Testing 1086_b_minimum_diameter_tree_8860...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 110_e_lucky_tree_11049...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 1118_f1_tree_cutting_easy_version_12195...
    ❌ Some tests failed (Results: 5/10 tests passed)
  - Testing 1133_f1_spanning_tree_with_maximum_degree_10945...
    ❌ Some tests failed (Results: 4/10 tests passed)
  - Testing 1143_c_queen_2410...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 116_c_party_7303...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 1176_e_cover_it_10635...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 1286_b_numbers_on_tree_11475...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 1287_d_numbers_on_tree_1897...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 1325_c_ehab_and_pathetic_mexs_1064...
    ❌ Some tests failed (Results: 9/10 tests passed)
  - Testing 1338_b_edge_weight_assignment_7623...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 1391_e_pairs_of_pairs_6690...
    ❌ Some tests failed (Results: 0/10 tests passed)
  - Testing 246_d_colorful_graph_3682...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 292_b_network_topology_9930...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 319_b_psychos_in_a_line_454...
    ✅ All tests passed (Results: 9/9 tests passed)
  - Testing 404_c_restore_graph_3793...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 420_c_bug_in_code_5355...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 421_d_bug_in_code_563...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 580_c_kefa_and_park_5570...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 747_e_comments_9533...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 796_c_bank_hacking_5163...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 839_c_journey_2458...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 902_b_coloring_a_tree_2877...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 913_b_christmas_spruce_7977...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 931_d_peculiar_appletree_4441...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 963_b_destruction_of_a_tree_65...
    ❌ Some tests failed (Results: 4/10 tests passed)
  - Testing 981_c_useful_decomposition_4026...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Testing 982_c_cut_em_all_5275...
    ✅ All tests passed (Results: 10/10 tests passed)
  - Skipping __pycache__: run.sh not found

===========================================
CLUSTER 0 EVALUATION SUMMARY
===========================================
Problems passed: 23/30 (76.66%)

Problem details:
  - 1041_e_tree_reconstruction_8858: FAIL - Results: 7/10 tests passed
  - 1076_d_edge_deletion_9486: FAIL - Results: 4/10 tests passed
  - 1086_b_minimum_diameter_tree_8860: PASS - Results: 10/10 tests passed
  - 110_e_lucky_tree_11049: PASS - Results: 10/10 tests passed
  - 1118_f1_tree_cutting_easy_version_12195: FAIL - Results: 5/10 tests passed
  - 1133_f1_spanning_tree_with_maximum_degree_10945: FAIL - Results: 4/10 tests passed
  - 1143_c_queen_2410: PASS - Results: 10/10 tests passed
  - 116_c_party_7303: PASS - Results: 10/10 tests passed
  - 1176_e_cover_it_10635: PASS - Results: 10/10 tests passed
  - 1286_b_numbers_on_tree_11475: PASS - Results: 10/10 tests passed
  - 1287_d_numbers_on_tree_1897: PASS - Results: 10/10 tests passed
  - 1325_c_ehab_and_pathetic_mexs_1064: FAIL - Results: 9/10 tests passed
  - 1338_b_edge_weight_assignment_7623: PASS - Results: 10/10 tests passed
  - 1391_e_pairs_of_pairs_6690: FAIL - Results: 0/10 tests passed
  - 246_d_colorful_graph_3682: PASS - Results: 10/10 tests passed
  - 292_b_network_topology_9930: PASS - Results: 10/10 tests passed
  - 319_b_psychos_in_a_line_454: PASS - Results: 9/9 tests passed
  - 404_c_restore_graph_3793: PASS - Results: 10/10 tests passed
  - 420_c_bug_in_code_5355: PASS - Results: 10/10 tests passed
  - 421_d_bug_in_code_563: PASS - Results: 10/10 tests passed
  - 580_c_kefa_and_park_5570: PASS - Results: 10/10 tests passed
  - 747_e_comments_9533: PASS - Results: 10/10 tests passed
  - 796_c_bank_hacking_5163: PASS - Results: 10/10 tests passed
  - 839_c_journey_2458: PASS - Results: 10/10 tests passed
  - 902_b_coloring_a_tree_2877: PASS - Results: 10/10 tests passed
  - 913_b_christmas_spruce_7977: PASS - Results: 10/10 tests passed
  - 931_d_peculiar_appletree_4441: PASS - Results: 10/10 tests passed
  - 963_b_destruction_of_a_tree_65: FAIL - Results: 4/10 tests passed
  - 981_c_useful_decomposition_4026: PASS - Results: 10/10 tests passed
  - 982_c_cut_em_all_5275: PASS - Results: 10/10 tests passed
===========================================

